[PROXY]
EnableProxyLibrary=false
InitProxyFunctions=true
ProxyLibrary=

[MEMORY]
EnableUnsafeMemoryHacks=false

[WINDOW]
ForceBorderless=false
ForceBorderlessFullscreen=true

[ENGINE]
ForceAnisotropicFiltering=true
MaxAnisotropy=16
EnableVSync=true
VSyncSkipNumFrames=0

[LIMITER]
EnableFPSLimit=false
FPSLimit=60.0

[INPUT]
KeyCombination=16
KeyUseEffect=123
KeyShowFPS=106
KeyScreenshot=43
KeyEditor=13
KeyHideGameHUD=121
KeyFPSLimit=144

[ANTIALIASING]
EnableEdgeAA=true

[FIX]
DecreaseLoadingTime=true
DisableVignette=true
DisablePalette=true
HDRRendering=true
ApplyDithering=true
IgnoreLoadingScreen=true
HideFakeShadow=true
HideFakeAmbientLight=true
