[EFFECT.TXT]
TECHNIQUE=0
------Sharpening------------=false
Show Original=false
Show Edges=false
Use Edge Smoothing=true
Edge Smoothing Intensity=0.52
Depth Sharpening: Far Depth=100.0
Sharpening Highlights Limiter=0.1
Use Luma Sharpen=true
Blur Sigma Exterior=0.87
Blur Sigma Interior=0.98
Sharpening Strength Exterior=1.67
Sharpening Strength Interior=1.87
Sharpening Threshold Exterior=1.0
Sharpening Threshold Interior=0.0
------Letterbox-------------=false
Enable Letterbox=false
Letterbox Size (%)=7.8
------Noise-----------------=false
Enable Grain=false
Grain Motion=0.004
Grain Saturation=1.0
Grain Intensity=0.004
