[ENBEFFECTPREPASS.FX]
TECHNIQUE=0
DOF: Enable Autofocus=false
DOF: Autofocus sample centerX=0.5
DOF: Autofocus sample centerY=0.5
DOF: Autofocus sample count=6
DOF: Autofocus sample radius=0.05
DOF: Manual focus depth=0.038
DOF: Near blur curve=4.0
DOF: Far blur curve=1.6
DOF: Hyperfocal depth distance=0.06
DOF: Blur render res mult=0.5
DOF: Bokeh Intensity=0.5
DOF: Bokeh shape max size=15.0
DOF: Bokeh shape vertices=6
DOF: Bokeh shape quality=5
DOF: Bokeh shape roundness=1.0
DOF: Bokeh shape rotation (�)=15.0
DOF: Bokeh shape aspect ratio=1.0
DOF: Gaussian postblur width=4.0
DOF: Shape chromatic aberration amount=-1.0
DOF: Shape chromatic aberration type=2
