
[BLOOM]
AmountDawn=0.2
AmountSunrise=0.2
AmountDay=0.2
AmountSunset=0.2
AmountDusk=0.2
AmountNight=0.2
AmountInteriorDay=0.2
AmountInteriorNight=0.2
BlueShiftAmountDawn=1.0
BlueShiftAmountSunrise=1.0
BlueShiftAmountDay=1.0
BlueShiftAmountSunset=1.0
BlueShiftAmountDusk=1.0
BlueShiftAmountNight=1.0
BlueShiftAmountInteriorDay=1.0
BlueShiftAmountInteriorNight=1.0
IgnoreWeatherSystem=true

[LENS]
IgnoreWeatherSystem=true
ReflectionIntensityDawn=1.0
ReflectionIntensitySunrise=1.0
ReflectionIntensityDay=1.0
ReflectionIntensitySunset=1.0
ReflectionIntensityDusk=1.0
ReflectionIntensityNight=1.0
ReflectionIntensityInteriorDay=1.0
ReflectionIntensityInteriorNight=1.0
ReflectionPowerDawn=2.0
ReflectionPowerSunrise=2.0
ReflectionPowerDay=2.0
ReflectionPowerSunset=2.0
ReflectionPowerDusk=2.0
ReflectionPowerNight=2.0
ReflectionPowerInteriorDay=2.0
ReflectionPowerInteriorNight=2.0
DirtIntensityDawn=1.0
DirtIntensitySunrise=1.0
DirtIntensityDay=1.0
DirtIntensitySunset=1.0
DirtIntensityDusk=1.0
DirtIntensityNight=1.0
DirtIntensityInteriorDay=1.0
DirtIntensityInteriorNight=1.0
DirtPowerDawn=2.0
DirtPowerSunrise=2.0
DirtPowerDay=2.0
DirtPowerSunset=2.0
DirtPowerDusk=2.0
DirtPowerNight=2.0
DirtPowerInteriorDay=2.0
DirtPowerInteriorNight=2.0

[SSAO_SSIL]
EnableSupersampling=false
UseIndirectLighting=true
UseComplexIndirectLighting=true
UseComplexAmbientOcclusion=true
UseAmbientIndirectLighting=true
SamplingQuality=0
SamplingPrecision=0
SamplingRange=0.14
SizeScale=0.75
SourceTexturesScale=0.35
EnableComplexFilter=true
FilterQuality=0
FilterType=1
AOType=1
ILType=1
AOMixingType=1
AOMixingTypeInterior=1
EnableDenoiser=true
AOAmountDawn=7.0
AOAmountSunrise=7.0
AOAmountDay=7.0
AOAmountSunset=7.0
AOAmountDusk=7.0
AOAmountNight=7.0
AOAmountInteriorDay=7.0
AOAmountInteriorNight=7.0
ILAmountDawn=6.0
ILAmountSunrise=15.0
ILAmountDay=15.0
ILAmountSunset=15.0
ILAmountDusk=6.0
ILAmountNight=15.0
ILAmountInteriorDay=15.0
ILAmountInteriorNight=15.0
AOIntensityDawn=1.0
AOIntensitySunrise=1.0
AOIntensityDay=1.0
AOIntensitySunset=1.0
AOIntensityDusk=1.0
AOIntensityNight=1.0
AOIntensityInteriorDay=1.0
AOIntensityInteriorNight=1.0
IgnoreWeatherSystem=true

[SKYLIGHTING]
UseIndirectLighting=true
Quality=0
FilterQuality=0
AmbientMinLevelDawn=0.2
AmbientMinLevelSunrise=0.4
AmbientMinLevelDay=0.4
AmbientMinLevelSunset=0.4
AmbientMinLevelDusk=0.2
AmbientMinLevelNight=0.1
AmbientMinLevelInteriorDay=0.1
AmbientMinLevelInteriorNight=0.1
DarkeningAmountDawn=1.0
DarkeningAmountSunrise=1.0
DarkeningAmountDay=1.0
DarkeningAmountSunset=1.0
DarkeningAmountDusk=1.0
DarkeningAmountNight=1.0
DarkeningAmountInteriorDay=1.0
DarkeningAmountInteriorNight=1.0
AOMixingType=-1
AOMixingTypeInterior=-1
ILAmountDawn=0.2
ILAmountSunrise=0.2
ILAmountDay=0.2
ILAmountSunset=0.2
ILAmountDusk=0.2
ILAmountNight=0.2
ILAmountInteriorDay=0.2
ILAmountInteriorNight=0.2
IgnoreWeatherSystem=true



[COMPLEXPARTICLELIGHTS]
EnableBigRange=false
EnableShadow=true
ShadowQuality=1
IntensityDawn=1.0
IntensitySunrise=1.0
IntensityDay=1.0
IntensitySunset=1.0
IntensityDusk=1.0
IntensityNight=1.0
IntensityInteriorDay=1.0
IntensityInteriorNight=1.0
CurveDawn=1.0
CurveSunrise=1.0
CurveDay=1.0
CurveSunset=1.0
CurveDusk=1.0
CurveNight=1.0
CurveInteriorDay=1.0
CurveInteriorNight=1.0
SpecularAmountDawn=1.0
SpecularAmountSunrise=1.0
SpecularAmountDay=1.0
SpecularAmountSunset=1.0
SpecularAmountDusk=1.0
SpecularAmountNight=1.0
SpecularAmountInteriorDay=1.0
SpecularAmountInteriorNight=1.0
DistanceFadeDawn=7.0
DistanceFadeSunrise=7.0
DistanceFadeDay=7.0
DistanceFadeSunset=7.0
DistanceFadeDusk=7.0
DistanceFadeNight=7.0
DistanceFadeInteriorDay=7.0
DistanceFadeInteriorNight=7.0
IgnoreWeatherSystem=true

[DEPTHOFFIELD]
IgnoreWeatherSystem=true
Quality=0
FadeTime=1.0

[GAMEDEPTHOFFIELD]
IgnoreWeatherSystem=true
EnableExternalShader=true
DisableInCutScenes=false
DisableInGameplay=false
DisableNearPlaneBlurring=false
DisableFarPlaneBlurring=false
NearPlaneFadeDawn=1.0
NearPlaneFadeSunrise=1.0
NearPlaneFadeDay=1.0
NearPlaneFadeSunset=1.0
NearPlaneFadeDusk=1.0
NearPlaneFadeNight=1.0
NearPlaneFadeInteriorDay=1.0
NearPlaneFadeInteriorNight=1.0
FarPlaneFadeDawn=1.0
FarPlaneFadeSunrise=0.0
FarPlaneFadeDay=0.0
FarPlaneFadeSunset=0.0
FarPlaneFadeDusk=1.0
FarPlaneFadeNight=0.0
FarPlaneFadeInteriorDay=0.0
FarPlaneFadeInteriorNight=0.0

[SHADOW]
EnablePointLights=true
EnableDirectionalLights=true
EnableOnGrass=false
[PARTICLE]
IgnoreWeatherSystem=true
IntensityDawn=2.0
IntensitySunrise=2.0
IntensityDay=2.0
IntensitySunset=2.0
IntensityDusk=2.0
IntensityNight=2.0
IntensityInteriorDay=2.0
IntensityInteriorNight=2.0
[SUBSURFACESCATTERING]
IgnoreWeatherSystem=true
Quality=0
Radius=0.5
Amount=0.3
EpidermalAmount=5.0
SubdermalAmount=5.0
EpidermalDiffuseSaturation=0.5
SubdermalDiffuseSaturation=0.5
EpidermalMix=0.5
SubdermalMix=0.5
SubdermalTranslucency=1.0
SubdermalPhase=0.7
[ENVIRONMENT]
IgnoreWeatherSystem=false
DirectLightingIntensityDawn=0.3
DirectLightingIntensitySunrise=0.3
DirectLightingIntensityDay=0.3
DirectLightingIntensitySunset=0.3
DirectLightingIntensityDusk=0.3
DirectLightingIntensityNight=0.3
DirectLightingIntensityInteriorDay=0.3
DirectLightingIntensityInteriorNight=0.3
DirectLightingCurveDawn=0.7
DirectLightingCurveSunrise=0.7
DirectLightingCurveDay=0.7
DirectLightingCurveSunset=0.7
DirectLightingCurveDusk=0.7
DirectLightingCurveNight=1.0
DirectLightingCurveInteriorDay=1.0
DirectLightingCurveInteriorNight=0.1
DirectLightingDesaturationDawn=0.0
DirectLightingDesaturationSunrise=0.0
DirectLightingDesaturationDay=0.0
DirectLightingDesaturationSunset=0.0
DirectLightingDesaturationDusk=0.0
DirectLightingDesaturationNight=0.0
DirectLightingDesaturationInteriorDay=0.0
DirectLightingDesaturationInteriorNight=0.0
DirectLightingColorFilterDawn=0.871, 0.698, 0.698
DirectLightingColorFilterSunrise=0.741, 0.8, 0.827
DirectLightingColorFilterDay=0.718, 0.808, 0.851
DirectLightingColorFilterSunset=0.741, 0.8, 0.827
DirectLightingColorFilterDusk=0.239, 0.341, 0.545
DirectLightingColorFilterNight=0.196, 0.196, 0.196
DirectLightingColorFilterInteriorDay=0.196, 0.196, 0.196
DirectLightingColorFilterInteriorNight=0.196, 0.196, 0.196
SpecularAmountMultiplierDawn=1.5
SpecularAmountMultiplierSunrise=1.5
SpecularAmountMultiplierDay=1.5
SpecularAmountMultiplierSunset=1.5
SpecularAmountMultiplierDusk=1.5
SpecularAmountMultiplierNight=1.5
SpecularAmountMultiplierInteriorDay=1.5
SpecularAmountMultiplierInteriorNight=1.5
SpecularPowerMultiplierDawn=0.6
SpecularPowerMultiplierSunrise=0.6
SpecularPowerMultiplierDay=0.6
SpecularPowerMultiplierSunset=0.6
SpecularPowerMultiplierDusk=0.6
SpecularPowerMultiplierNight=0.6
SpecularPowerMultiplierInteriorDay=0.6
SpecularPowerMultiplierInteriorNight=0.6
AmbientLightingIntensityDawn=0.5
AmbientLightingIntensitySunrise=1.0
AmbientLightingIntensityDay=1.0
AmbientLightingIntensitySunset=1.0
AmbientLightingIntensityDusk=0.5
AmbientLightingIntensityNight=0.5
AmbientLightingIntensityInteriorDay=0.1
AmbientLightingIntensityInteriorNight=0.1
AmbientLightingDesaturationDawn=0.0
AmbientLightingDesaturationSunrise=0.0
AmbientLightingDesaturationDay=0.0
AmbientLightingDesaturationSunset=0.0
AmbientLightingDesaturationDusk=0.0
AmbientLightingDesaturationNight=0.0
AmbientLightingDesaturationInteriorDay=0.0
AmbientLightingDesaturationInteriorNight=0.0
AmbientColorFilterAmountDawn=0.0
AmbientColorFilterAmountSunrise=0.0
AmbientColorFilterAmountDay=0.0
AmbientColorFilterAmountSunset=0.0
AmbientColorFilterAmountDusk=0.0
AmbientColorFilterAmountNight=0.0
AmbientColorFilterAmountInteriorDay=0.0
AmbientColorFilterAmountInteriorNight=0.0
AmbientColorFilterSelectorDawn=0.5
AmbientColorFilterSelectorSunrise=0.5
AmbientColorFilterSelectorDay=0.5
AmbientColorFilterSelectorSunset=0.5
AmbientColorFilterSelectorDusk=0.5
AmbientColorFilterSelectorNight=0.5
AmbientColorFilterSelectorInteriorDay=0.5
AmbientColorFilterSelectorInteriorNight=0.5
AmbientColorFilterTopDawn=0.239, 0.341, 0.545
AmbientColorFilterTopSunrise=0.592, 0.686, 0.78
AmbientColorFilterTopDay=0.635, 0.596, 0.776
AmbientColorFilterTopSunset=0.592, 0.686, 0.78
AmbientColorFilterTopDusk=0.239, 0.341, 0.545
AmbientColorFilterTopNight=0, 0, 0
AmbientColorFilterTopInteriorDay=0, 0, 0
AmbientColorFilterTopInteriorNight=0, 0, 0
AmbientColorFilterBottomDawn=0, 0, 0
AmbientColorFilterBottomSunrise=0.235, 0.169, 0.157
AmbientColorFilterBottomDay=0.235, 0.169, 0.157
AmbientColorFilterBottomSunset=0.235, 0.169, 0.157
AmbientColorFilterBottomDusk=0.118, 0.169, 0.275
AmbientColorFilterBottomNight=0.118, 0.169, 0.275
AmbientColorFilterBottomInteriorDay=0.118, 0.169, 0.275
AmbientColorFilterBottomInteriorNight=0.118, 0.169, 0.275
FogColorMultiplierDawn=1.0
FogColorMultiplierSunrise=1.0
FogColorMultiplierDay=1.0
FogColorMultiplierSunset=1.0
FogColorMultiplierDusk=1.0
FogColorMultiplierNight=1.0
FogColorMultiplierInteriorDay=1.0
FogColorMultiplierInteriorNight=1.0
FogColorCurveDawn=0.65
FogColorCurveSunrise=0.6
FogColorCurveDay=0.6
FogColorCurveSunset=0.6
FogColorCurveDusk=0.65
FogColorCurveNight=0.75
FogColorCurveInteriorDay=0.75
FogColorCurveInteriorNight=0.75
FogDensityDawn=1.0
FogDensitySunrise=1.0
FogDensityDay=1.0
FogDensitySunset=1.0
FogDensityDusk=1.0
FogDensityNight=1.0
FogDensityInteriorDay=1.0
FogDensityInteriorNight=1.0
FogColorFilterDawn=0.588, 0.588, 0.588
FogColorFilterSunrise=0.392, 0.522, 0.588
FogColorFilterDay=0.506, 0.533, 0.671
FogColorFilterSunset=0.396, 0.525, 0.592
FogColorFilterDusk=0.588, 0.588, 0.588
FogColorFilterNight=0.157, 0.184, 0.235
FogColorFilterInteriorDay=0.471, 0.314, 0.314
FogColorFilterInteriorNight=0.314, 0.42, 0.471
[SKY]
Enable=true
IgnoreWeatherSystem=false
GradientIntensityDawn=1.0
GradientIntensitySunrise=1.0
GradientIntensityDay=1.0
GradientIntensitySunset=1.0
GradientIntensityDusk=1.0
GradientIntensityNight=1.0
GradientIntensityInteriorDay=1.0
GradientIntensityInteriorNight=1.0
GradientDesaturationDawn=0.0
GradientDesaturationSunrise=0.0
GradientDesaturationDay=0.0
GradientDesaturationSunset=0.0
GradientDesaturationDusk=0.0
GradientDesaturationNight=0.0
GradientDesaturationInteriorDay=0.0
GradientDesaturationInteriorNight=0.0
GradientColorFilterDawn=0.545, 0.239, 0.239
GradientColorFilterSunrise=0.545, 0.341, 0.239
GradientColorFilterDay=0.322, 0.314, 0.471
GradientColorFilterSunset=0.545, 0.341, 0.239
GradientColorFilterDusk=0.545, 0.239, 0.239
GradientColorFilterNight=0.239, 0.341, 0.545
GradientColorFilterInteriorDay=0.392, 0.392, 0.392
GradientColorFilterInteriorNight=0.392, 0.392, 0.392
SunIntensityDawn=0.3
SunIntensitySunrise=0.3
SunIntensityDay=0.3
SunIntensitySunset=0.3
SunIntensityDusk=0.3
SunIntensityNight=0.3
SunIntensityInteriorDay=0.3
SunIntensityInteriorNight=0.3
SunDesaturationDawn=0.0
SunDesaturationSunrise=0.0
SunDesaturationDay=0.0
SunDesaturationSunset=0.0
SunDesaturationDusk=0.0
SunDesaturationNight=0.0
SunDesaturationInteriorDay=0.0
SunDesaturationInteriorNight=0.0
SunColorFilterDawn=1, 1, 1
SunColorFilterSunrise=1, 1, 1
SunColorFilterDay=1, 1, 1
SunColorFilterSunset=1, 1, 1
SunColorFilterDusk=1, 1, 1
SunColorFilterNight=1, 1, 1
SunColorFilterInteriorDay=1, 1, 1
SunColorFilterInteriorNight=1, 1, 1
